# k8s-backup-manager

./: build.gradle  settings.gradle
src/main/java/kr/co/strato/migrationcore/: MigrationCoreApplication.java
src/main/java/kr/co/strato/migrationcore/core/backup/controller/: BackupController.java
src/main/java/kr/co/strato/migrationcore/core/backup/model/: Backup.java  BackupProgress.java  BackupRequestDto.java  BackupSpec.java  BackupStatus.java
src/main/java/kr/co/strato/migrationcore/core/backup/service/: BackupService.java
src/main/java/kr/co/strato/migrationcore/core/kubeAdoptor/service/: KubeAdaptorService.java
src/main/java/kr/co/strato/migrationcore/core/migration/controller/: MigrationController.java
src/main/java/kr/co/strato/migrationcore/core/migration/model/: MigrationRequestDto.java  MigrationSpec.java
src/main/java/kr/co/strato/migrationcore/core/migration/service/: MigrationService.java
src/main/java/kr/co/strato/migrationcore/core/resource/controller/: ResourceController.java
src/main/java/kr/co/strato/migrationcore/core/resource/service/: ResourceService.java
src/main/java/kr/co/strato/migrationcore/core/restore/controller/: RestoreController.java
src/main/java/kr/co/strato/migrationcore/core/restore/model/: Restore.java  RestoreProgress.java  RestoreRequestDto.java  RestoreSpec.java  RestoreStatus.java
src/main/java/kr/co/strato/migrationcore/core/restore/service/: RestoreService.java
src/main/java/kr/co/strato/migrationcore/domain/backup/entity/: MigrationBackup.java
src/main/java/kr/co/strato/migrationcore/domain/backup/repository/: MigrationBackupRepository.java
src/main/java/kr/co/strato/migrationcore/domain/backup/service/: MigrationBackupDomainService.java
src/main/java/kr/co/strato/migrationcore/domain/cluster/entity/: ClusterInfo.java
src/main/java/kr/co/strato/migrationcore/domain/cluster/repository/: ClusterInfoRepository.java
src/main/java/kr/co/strato/migrationcore/domain/cluster/service/: ClusterInfoDomainService.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/messages/: message.properties  message_en.properties
(+32 files in other folders)
